<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Web Server</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        main {
            padding: 2em;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 1em;
        }
        .gif-container {
            margin: 20px 0;
        }
        .gif-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        footer {
            background-color: #333;
            color: white;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 1em;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Web Server</h1>
    </header>
    <main>
        <div class="container">
	    <p> This is a simple web server. </p>
	    <p> Thanks for checking it out! </p>
            <div class="gif-container">
                <img src="/images/internet_boy.gif" alt="Internet Boy GIF">
            </div>
            <p>To learn more about this web server <a href="/about.html" target="_blank">click here.</a></p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Web Server. All rights reserved.</p>
    </footer>
</body>
</html>

